src/ArcanumIsland/ArcanumIsland.MapViewer/MainWindow.xaml

<Window x:Class="ArcanumIsland.MapViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcanumIsland.MapViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="MainImage"/>
        <StackPanel x:Name="SetupPanel" Grid.Column="1">
            <Button x:Name="button1" Click="acceptButton_Click" Width="60" Height="30" Background="LightGray" />
            <TextBox Name="mytextboxbind" TextChanged="mytextboxbind_TextChanged"></TextBox>
            <StackPanel>
                <Label>Text</Label>
                <TextBox x:Name="TextBox1" Width="50">233232</TextBox>
                <Button x:Name="showres" Width="50">show res 1</Button>
            </StackPanel>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Text</Label>
                <TextBox Grid.Column="0" Grid.Row="1" x:Name="TextBox21">233232</TextBox>
                <Button Grid.Column="1" Grid.Row="1" x:Name="showr2es">show res 1</Button>
                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">Text</Label>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBox2221"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
